# android-vjestina-tmdb

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/endava/codebase/android/movieapp/: MovieApp.kt
app/src/main/java/endava/codebase/android/movieapp/mock/: MoviesMock.kt
app/src/main/java/endava/codebase/android/movieapp/model/: Actor.kt  Crewman.kt  Movie.kt  MovieDetails.kt
app/src/main/java/endava/codebase/android/movieapp/ui/main/: MainActivity.kt
app/src/main/java/endava/codebase/android/movieapp/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
